<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angular CDP</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body ng-app>
  <div class="l-wrapper container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Angular CDP</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Courses</a></li>
        </ul>
        <p class="navbar-text">Course #1</p>
        <div class="navbar-right">
          <p class="navbar-text">
            <span class="glyphicon glyphicon-user"></span> Test User
          </p>
          <button type="button" class="btn btn-default navbar-btn">
            <span class="glyphicon glyphicon-log-out"></span> Log Out
          </button>
        </div>
      </div>
    </nav>

    <section class="row">
      <form class="form-horizontal col-md-10">
        <div class="form-group">
          <div class="col-md-8">
            <input type="search" class="form-control" placeholder="Name or date of the fragment">
          </div>
          <button type="submit" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> Search
          </button>
        </div>
      </form>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary pull-right">
          <span class="glyphicon glyphicon-plus"></span> Add course
        </button>
      </div>
    </section>

    <section class="l-content courses">
      <article class="course well">
        <div class="row">
          <div class="col-md-10">
            <header class="row">
              <h3 class="course-title col-md-10">Course #1 <small>1h 28m</small></h3>
              <div class="col-md-2">
                <time class="course-time pull-right"><strong>03/07/2016</strong></time>
              </div>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ad atque cum debitis deserunt dolor dolorem doloribus eos, est,
              eveniet fuga id ipsa labore nemo, nihil nisi nobis officiis qui quisquam.
            </p>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-warning btn-block">
              <span class="glyphicon glyphicon-pencil"></span> Edit
            </button>
            <button type="button" class="btn btn-danger btn-block">
              <span class="glyphicon glyphicon-remove"></span> Remove
            </button>
          </div>
        </div>
      </article>
    </section>

    <footer class="l-footer navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text text-center copy"><small>@ EPAM System 2016</small></p>
      </div>
    </footer>
  </div>

  <script src="../node_modules/angular/angular.min.js"></script>
  <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
</body>
</html>
